plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version "2.3.1"
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'us.jcedeno'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")

    // Incendo cloud for commands
    implementation 'org.incendo:cloud-core:2.0.0'
    implementation 'org.incendo:cloud-annotations:2.0.0'
    implementation 'org.incendo:cloud-paper:2.0.0-beta.10'

    // FastInv for GUIs
    implementation 'fr.mrmicky:FastInv:3.1.1'
    //FastBoard for scoreboards
    implementation 'fr.mrmicky:fastboard:2.1.4'
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate 'fr.mrmicky.fastboard', 'us.jcedeno.uhc.fastboard'
    relocate 'fr.mrmicky.fastboard', 'us.jcedeno.uhc.fastboard'
}
